<html>
<head>
<style>
body{
    font-family: Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}

.title{
    font-family: "Arial Narrow", Arial, sans-serif;
    font-weight: bold;
}

.smallButton{
    font-family: monospace;
    font-size: 80%;
    border-style: none;
    border: 1px solid #CCC;
    background-color: white;
    color: black;
}

/***********************************************************
MENU 
***********************************************************/

.menuFileBrowser{
    font-family: monospace;
    background-color: #EEEEEE;
    border: 1px solid #AAAAAA;
    padding: 5px;
    white-space: nowrap;
    margin-bottom: 1em;
}

.menuEphysProject{
    font-family: monospace;
    background-color: #FFFFAA;
    border: 1px solid #d6d690;
    padding: 5px;
    white-space: nowrap;
}

.menuCellList{
    font-family: monospace;
    padding: 5px;
    white-space: nowrap;
    margin-bottom: 1em;
}

.menuCellComments{
    color: #AAAAAA;
}

/***********************************************************
PARENT 
***********************************************************/
.analysisImage{
    margin: 10px;
    border: 1px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
    height: 200px;
}

.abfInfoRow{
    font-family: monospace;
    color: gray;
    padding-top: .2em;
}

.abfInfoComment{
    color: black;
    background-color: #FFFFAA;
    padding-left: .5em;
    padding-right: .5em;
}

.abfInfoWarning{
    color: white;
    background-color: rgb(255, 0, 0);
    padding-left: .5em;
    padding-right: .5em;
}
</style>

<script>
    function copyToClipboard(elementId) {
    var input = document.createElement("input");
    document.body.appendChild(input);
    input.value=document.getElementById(elementId).innerText;
    input.select();
    document.execCommand("copy");
    document.body.removeChild(input);
    }
</script>

</head>
<body>
<div style='background-color: #FF9999; padding: .5em;'><span class='title'>PARENT: 17601000</span></div><form action='/ABFparent/X:/Data/SD/LHA Oxytocin/pilot study/abfs/17601000.abf' method='get' style='margin: 0px;'><div style='background-color: #DDD; padding: .5em;'><div style='margin-top: .5em; margin-bottom: .5em;'>
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #FFFFFF;'>
        <input type='radio' name='color' value='' checked >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #EEEEEE;'>
        <input type='radio' name='color' value='?'  >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #00FF00;'>
        <input type='radio' name='color' value='g'  >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #00CC00;'>
        <input type='radio' name='color' value='g1'  >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #009900;'>
        <input type='radio' name='color' value='g2'  >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #FF9999;'>
        <input type='radio' name='color' value='b'  >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #CCCCCC;'>
        <input type='radio' name='color' value='i'  >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #CCCCFF;'>
        <input type='radio' name='color' value='s'  >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #9999DD;'>
        <input type='radio' name='color' value='s1'  >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #6666BB;'>
        <input type='radio' name='color' value='s2'  >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #333399;'>
        <input type='radio' name='color' value='s3'  >
        </span>
        
        <span style='margin: 2px; padding: 5px;  border: solid 1px black; background-color: #FFFF00;'>
        <input type='radio' name='color' value='w'  >
        </span>
        </div><input style='margin-top: 8px;' type='text' size='35' name='comment' value='died mid experiment'> <input type='submit' value='Submit'> <a href=''>refresh menu</a></div></form><div style='background-color: #EEE; padding: .5em;'><span class='title'>CHILDREN:</span><div class='abfInfoRow'>17601000.abf <span style='display: none;' id='copyId00101'>X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601000.abf</span><button class='smallButton' onclick="copyToClipboard('copyId00101')">copy path</button> <span style='display: none;' id='copyId00102'>setpath "X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601000.abf"; </span><button class='smallButton' onclick="copyToClipboard('copyId00102')">setpath</button> 0111 continuous ramp, IC with 22 sweeps (1.0 sec each, 23.0 sec total) <span class='abfInfoWarning'>WARNING: the parent ABF should be a memtest!</span></div><div class='abfInfoRow'>17601001.abf <span style='display: none;' id='copyId00103'>X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601001.abf</span><button class='smallButton' onclick="copyToClipboard('copyId00103')">copy path</button> <span style='display: none;' id='copyId00104'>setpath "X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601001.abf"; </span><button class='smallButton' onclick="copyToClipboard('copyId00104')">setpath</button> 0113 steps dual -100 to 300 step 25, IC with 17 sweeps (3.0 sec each, 54.0 sec total)</div><div class='abfInfoRow'>17601002.abf <span style='display: none;' id='copyId00105'>X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601002.abf</span><button class='smallButton' onclick="copyToClipboard('copyId00105')">copy path</button> <span style='display: none;' id='copyId00106'>setpath "X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601002.abf"; </span><button class='smallButton' onclick="copyToClipboard('copyId00106')">setpath</button> 0201 memtest, VC with 20 sweeps (0.5 sec each, 10.5 sec total)</div><div class='abfInfoRow'>17601003.abf <span style='display: none;' id='copyId00107'>X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601003.abf</span><button class='smallButton' onclick="copyToClipboard('copyId00107')">copy path</button> <span style='display: none;' id='copyId00108'>setpath "X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601003.abf"; </span><button class='smallButton' onclick="copyToClipboard('copyId00108')">setpath</button> 0203 IV fast, VC with 13 sweeps (1.0 sec each, 14.0 sec total)</div><div class='abfInfoRow'>17601004.abf <span style='display: none;' id='copyId00109'>X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601004.abf</span><button class='smallButton' onclick="copyToClipboard('copyId00109')">copy path</button> <span style='display: none;' id='copyId00110'>setpath "X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601004.abf"; </span><button class='smallButton' onclick="copyToClipboard('copyId00110')">setpath</button> 0202 IV dual, VC with 7 sweeps (3.5 sec each, 28.0 sec total)</div><div class='abfInfoRow'>17601005.abf <span style='display: none;' id='copyId00111'>X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601005.abf</span><button class='smallButton' onclick="copyToClipboard('copyId00111')">copy path</button> <span style='display: none;' id='copyId00112'>setpath "X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601005.abf"; </span><button class='smallButton' onclick="copyToClipboard('copyId00112')">setpath</button> 0401 VC 2s MT-70, VC with 9 sweeps (2.0 sec each, 20.0 sec total)</div><div class='abfInfoRow'>17601006.abf <span style='display: none;' id='copyId00113'>X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601006.abf</span><button class='smallButton' onclick="copyToClipboard('copyId00113')">copy path</button> <span style='display: none;' id='copyId00114'>setpath "X:\Data\SD\LHA Oxytocin\pilot study\abfs\17601006.abf"; </span><button class='smallButton' onclick="copyToClipboard('copyId00114')">setpath</button> 0401 VC 2s MT-70, VC with 309 sweeps (2.0 sec each, 10.33 min total), <span class='abfInfoComment'>Comments: "+l368" at 0.18 min</span></div></div><a href='/X:/Data/SD/LHA Oxytocin/pilot study/abfs/swhlab/17601000.tif.jpg'><img class='analysisImage' src='/X:/Data/SD/LHA Oxytocin/pilot study/abfs/swhlab/17601000.tif.jpg'></a> 
</body>
</html>