<html>
<head>
<style>
body{
    font-family: Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}

.title{
    font-family: "Arial Narrow", Arial, sans-serif;
    font-weight: bold;
}

.smallButton{
    font-family: monospace;
    font-size: 80%;
    border-style: none;
    border: 1px solid #CCC;
    background-color: white;
    color: black;
}

/***********************************************************
MENU 
***********************************************************/

.menuFileBrowser{
    font-family: monospace;
    background-color: #EEEEEE;
    border: 1px solid #AAAAAA;
    padding: 5px;
    white-space: nowrap;
    margin-bottom: 1em;
}

.menuEphysProject{
    font-family: monospace;
    background-color: #FFFFAA;
    border: 1px solid #d6d690;
    padding: 5px;
    white-space: nowrap;
}

.menuCellList{
    font-family: monospace;
    padding: 5px;
    white-space: nowrap;
    margin-bottom: 1em;
}

.menuCellComments{
    color: #AAAAAA;
}

/***********************************************************
PARENT 
***********************************************************/
.analysisImage{
    margin: 10px;
    border: 1px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
    height: 200px;
}

.abfInfoRow{
    font-family: monospace;
    color: gray;
    padding-top: .2em;
}

.abfInfoComment{
    color: black;
    background-color: #FFFFAA;
    padding-left: .5em;
    padding-right: .5em;
}

.abfInfoWarning{
    color: white;
    background-color: rgb(255, 0, 0);
    padding-left: .5em;
    padding-right: .5em;
}
</style>

<script>
    function copyToClipboard(elementId) {
    var input = document.createElement("input");
    document.body.appendChild(input);
    input.value=document.getElementById(elementId).innerText;
    input.select();
    document.execCommand("copy");
    document.body.removeChild(input);
    }
</script>

</head>
<body>
<div class='menuFileBrowser'><span class='title'>Project Browser</span><br><div><a href='/ABFviewer/X:/' target='_top'>X:</a></div><div>&nbsp;<a href='/ABFviewer/X:/Data' target='_top'>Data</a></div><div>&nbsp;&nbsp;<a href='/ABFviewer/X:/Data/C57' target='_top'>C57</a></div><div>&nbsp;&nbsp;&nbsp;<a href='/ABFviewer/X:/Data/C57/dreadd experiments' target='_top'>dreadd experiments</a></div><hr><span style='display: none;' id='copyId00065'>X:\Data\C57\dreadd experiments</span><button class='smallButton' onclick="copyToClipboard('copyId00065')">copy path</button> <span style='display: none;' id='copyId00066'>/ABFviewer/X:/Data/C57/dreadd experiments</span><button class='smallButton' onclick="copyToClipboard('copyId00066')">copy link</button> <FORM style='display: inline;'><INPUT class='smallButton' TYPE='button' onClick='history.go(0)' VALUE='Refresh'></FORM></div><div class='menuFileBrowser'><div class='title'>Folders:</div><div><a href='/ABFviewer/X:/Data/C57/dreadd experiments/analysis' target='_top'>analysis/</a></div><div><a href='/ABFviewer/X:/Data/C57/dreadd experiments/EPI SCOPE PIX' target='_top'>EPI SCOPE PIX/</a></div><div><a href='/ABFviewer/X:/Data/C57/dreadd experiments/OT-cre' target='_top'>OT-cre/</a></div><div><a href='/ABFviewer/X:/Data/C57/dreadd experiments/retro-dread' target='_top'>retro-dread/</a></div><div><a href='/ABFviewer/X:/Data/C57/dreadd experiments/SST-cre' target='_top'>SST-cre/</a></div><div><a href='/ABFviewer/X:/Data/C57/dreadd experiments/Syn1-cre' target='_top'>Syn1-cre/</a></div></div><div class='menuFileBrowser'><div class='title'>Files:</div><div><a href='/X:/Data/C57/dreadd experiments/summary.docx' target='content'>summary.docx</a></div><div><a href='/X:/Data/C57/dreadd experiments/summary.pdf' target='content'>summary.pdf</a></div><div><a href='/X:/Data/C57/dreadd experiments/~$ummary.docx' target='content'>~$ummary.docx</a></div></div>
</body>
</html>